<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="steak.css">
	<title>Events</title>
</head>
<body>
<header>
	<a href="#" id="logo"></a>
	<nav>
		<a href="#" id="menu-icon"></a>
		<ul>
			<li><a href="index.htm">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="events.html" class="current">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
</header>
<div id="doc">
	<div id="content">
		<div class="banner">
			<ul class="slides">
				<li><img src="assets/banner.jpg" /></li>
			</ul>
		</div>
	</div>
</div>
<h1 class="normal">What's Happening?</h1>
<div class="clear"></div>
 <br />
    <section class="photos">
	   <img src="assets/event1.jpg" />
	   <p class="event">01/02/2015</p>
	   <h2 class="event">Exhibition of Paintings</h2>
	   <p class="event">
Our company became a partner in
organizing the exhibition of paintings of
contemporary artist, where you can see
pictures painted with wine and coffee!
Admission is free, the beginning of the
exhibition is on August 2.</p>
    </section>
    <section class="photos">
	   <img src="assets/event2.jpg" />
	   <p class="event">01/02/2015</p>
	   <h2 class="event">Free Kids’ Workshops</h2>
	   <p class="event">Chain of restaurants within the program
«Creative Kids» provides free creative
workshops for children. Sign up for a
workshop on our website or get invitation at the restaurant. All children will have an extra
surprise - a 20%</p>
    </section>
    <section class="photos">
	   <img src="assets/event3.jpg" />
	    <p class="event">01/02/2015</p>
	   <h2 class="event">Reformational Program</h2>
	   <p class="event">
Since March, our company launched a
one-year program on reforming its
restaurants. First and foremost changes
affected the menu and the service throughout the network - now quicker service, and the food is more delicious.</p>
     <br />
    </section>
 <div class="clear"></div>
 <br />
 <br>
 <h1 class="normal">Why Chose Us?</h1>
    <section class="event">
    	
        <section class="why">
	   <img src="assets/event4.jpg" />
	   <h2 class="event2">The exceptional quality</h2>
	   <p class="event2">Old fashioned steak has become the most favorite cuisine for people around the world. We take pride in a variety of our authentic dishes and the highest quality of our food. Enjoy the exceptional flavor of what you're eating.</p>
    </section>
    <section class="why">
	   <img src="assets/event5.jpg" />
	   <h2 class="event2">Professional service</h2>
	   <p class="event2">Our staff consists of experienced professionals who
understand how to prepare and serve steaming hot, delicious meals, fresh bread and drinks in a clean and comfortable atmosphere.</p>
    </section>
  </section>
  <footer>
	<section>
		<h3><b>Steakout Meathouse</b></h3>
		<p>215-555-5555<br>
		Bayside Marketplace<br>
		401 Biscayne Blvd<br> 
		Miami, FL 33132<br>
		info@steakout.com</p>
	</section>
	<section>
		<h3>Connect With Us!</h3>
			<ul class="social">
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" /></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png" /></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png" /></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png" /></a></li>
		</ul>
	</section>
	<section>
		<img src="assets/footer.jpg" />
	</section>
</footer>
<footer class="second">
	<p>&copy; 2016 SteakOut Meathouse </p>
</footer>
</body>
</html>  